# Kuzey

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/kuzey/app/a2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuzey/app/a2/: Main2Activity.java  Main3Activity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/res/drawable/: ic_art_track_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_featured_play_list_black_24dp.xml  ic_home_black_24dp.xml  ic_radio_black_24dp.xml  ic_stars_black_24dp.xml  ic_videocam_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kuzey/app/a2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
